# nginx额外配置（可以直接在网站配置include引入）
    # 禁止访问 /cache 目录及目录下所有内容
    location ^~ /cache/ {
        deny all;
        return 404;
    }

    # 禁止访问 /readme/cache 目录及目录下所有内容
    location ^~ /readme/cache/ {
        deny all;
        return 404;
    }

    # 禁止访问 /readme_en/cache 目录及目录下所有内容
    location ^~ /readme_en/cache/ {
        deny all;
        return 404;
    }

    # 禁止访问 /stats 目录及目录下所有内容
    location ^~ /stats/ {
        deny all;
        return 404;
    }

    # 禁止访问 /include 目录及目录下所有内容
    location ^~ /include/ {
        deny all;
        return 404;
    }

    # 将 /readme/README.md 重定向到 /readme_en/
    location = /readme/README.md {
        return 301 /readme_en/;
    }

    # 将 /readme_en/README.cn.md 重定向到 /readme/
    location = /readme_en/README.cn.md {
        return 301 /readme/;
    }