# nginx额外配置（可以直接在网站配置include引入）
# 禁止访问 各类敏感目录及目录下所有内容
location ^~ /cache/ {
    deny all;
    return 404;
}
location ^~ /readme/cache/ {
    deny all;
    return 404;
}
location ^~ /readme_en/cache/ {
    deny all;
    return 404;
}
location ^~ /stats/ {
    deny all;
    return 404;
}
location ^~ /include/ {
    deny all;
    return 404;
}

# 将 /readme/README.md 重定向到 /readme_en/
location = /readme/README.md {
    return 302 /readme_en/;
}

# 将 /readme_en/README.cn.md 重定向到 /readme/
location = /readme_en/README.cn.md {
    return 302 /readme/;
}

# 匹配 /readme/ 开头的所有请求
location /readme/ {
    try_files $uri $uri/ @github_redirect_cn;
}
# 中文文档跳转规则
location @github_redirect_cn { 
    if (-f $request_filename) { break; }
    if (!-d $request_filename) {
        rewrite ^/readme/(.*)$ https://github.com/ophub/fnnas/blob/main/$1 redirect;
    }
    if (-d $request_filename) { break; }
    if (!-f $request_filename) {
        rewrite ^/readme/(.*)$ https://github.com/ophub/fnnas/tree/main/$1 redirect;
    }
}

# 匹配 /readme_en/ 开头的所有请求
location /readme_en/ {
    try_files $uri $uri/ @github_redirect_en;
}
# 英文文档跳转规则
location @github_redirect_en { 
    if (-f $request_filename) { break; }
    if (!-d $request_filename) {
        rewrite ^/readme_en/(.*)$ https://github.com/ophub/fnnas/blob/main/$1 redirect;
    }
    if (-d $request_filename) { break; }
    if (!-f $request_filename) {
        rewrite ^/readme_en/(.*)$ https://github.com/ophub/fnnas/tree/main/$1 redirect;
    }
}
